server.error.whitelabel.enabled=false
server.port=2019
spring.jpa.database-platform=com.lambdaschool.todos.config.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

# actuator documentation: https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html#production-ready-endpoints-enabling-endpoints
# example to get to these endpoints: http://localhost:2019/actuator/metrics
management.endpoints.web.exposure.include=info, health, metrics